<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "rh_hash__table_insert_:rh_hash.c">
      </ContextState>
      <ContextState
         contextName = "rh__heap_make_(int*, unsigned long):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "base[child]">
            </PersistentString>
            <PersistentString
               value = "base[root]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "push_(int*, unsigned long):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Solution::trap(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "res">
            </PersistentString>
            <PersistentString
               value = "memo.top()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
