<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "push_(int*, unsigned long):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "a">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "rh_hash__table_insert_:rh_hash.c">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
